<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Matt Levere</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preload" href="BG.png" as="image">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body >
<img class="backgroundImage" src="BG.png" alt="Background Img" />
    <div class="content-container">  
            <section class="stars">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span ></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </section>
            <!-- <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul> -->
        
        <nav class="primary-navigation">
            
        <ul class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            
        </ul>
        
    </nav>
    <div id="toggleInput">
        <button id="toggleAnimation">Toggle Animation</button>
        <label for="rangeInput" class="text-primary-400">Generate Dots 100-2,000</label>

        <input type="range" id="rangeInput" name="rangeInput" min="100" max="2000" value="150">
        <!-- Display the value -->
        <span id="rangeValue" class="text-primary-400">150</span>
        <button onclick="resetDots()" id="resetDots">Reset Dots</button>
        <div class="dropdown text-primary-400">
            <span style="border: 1px #ff6c03 solid; margin: 1%; display:inline-block; text-align:center; font-weight:bold; font-size:.8rem" onclick="toggleDropdown()">Let's Have Some Fun</span>
            <div class="dropdown-content">
                <label for="rangeInputDropdown" class="text-primary-400"><p style="text-align: center;">Generate Dots  2000-40,000</p></label>
                <input type="range" id="rangeInputDropdown" name="rangeInputDropdown" min="2000" max="40000" value="2000">
                <!-- Display the value -->
                <span id="rangeValueDropdown" class="text-primary-400">2000</span>
            </div>
        </div>
</div>

    <main>
        <section id="home" class="padding-block-600 surface-neutral-900 text-primary-200">
            <div id="home-container">
                <span class="home-miniTitle">Hi, I'm</span>
                <p class="home-title">Matt Levere</p>
                <p class="home-subTitle">Web Developer</p>
                <p class="home-subText">Final year Computer Science student. </p>
                <div class="techStack" >
                    <div class="techStack-title">Tech Stack</div>
                    <div class="languages">
                        <a href="#"><img src="Languages/react.svg" alt="Icon Description" width="50" height="50"></a>
                        <a href="#"><img src="Languages/js.svg" alt="Icon Description" width="50" height="50"></a>
                        <a href="#"><img src="Languages/material-ui.svg" alt="Icon Description" width="50" height="50"></a>
                        <a href="#"><img src="Languages/express.svg" alt="Icon Description" width="50" height="50"></a>
                        <a href="#"><img src="Languages/nodejs-icon.svg" alt="Icon Description" width="50" height="50"></a>
                        <a href="#"><img src="Languages/dotnet.svg" alt="Icon Description" width="50" height="50"></a>
                        <a href="#"><img src="Languages/mongodb-icon.svg" alt="Icon Description" width="50" height="50"></a>
                        <a href="#"><img src="Languages/mysql.svg" alt="Icon Description" width="50" height="50"></a>
                     
                    </div>  

                    <div class="frontend">
                        <span>Frontend</span>
                        <div class="icons">
                            <a href="#"><img src="Languages/react.svg" alt="React" width="50" height="50"></a>
                            <a href="#"><img src="Languages/js.svg" alt="JavaScript" width="50" height="50"></a>
                            <a href="#"><img src="Languages/material-ui.svg" alt="Material UI" width="50" height="50"></a>
                        </div>
                    </div>
                    <div class="backend">
                        <span>Backend</span>
                        <div class="icons">
                            <a href="#"><img src="Languages/express.svg" alt="Express" width="50" height="50"></a>
                            <a href="#"><img src="Languages/nodejs-icon.svg" alt="Node.js" width="50" height="50"></a>
                            <a href="#"><img src="Languages/dotnet.svg" alt=".NET" width="50" height="50"></a>
                            <a href="#"><img src="Languages/mongodb-icon.svg" alt="MongoDB" width="50" height="50"></a>
                            <a href="#"><img src="Languages/mysql.svg" alt="MySQL" width="50" height="50"></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section id="projects" class="padding-block-600 text-primary-200">
            <div class="container flow">
                <h2 class="fs-800">Projects</h2>
                <div id="SocialNetowrking">
                    
                    <a href="https://www.mattlevere.ca/" target="_blank"><img src="SocialNetworking.png" alt="SocialNetworking Img" />
                        <p>Social Networking</p></a>
                </div>
                
                <div id="SortingAlgorithm">
                    
                    <a href="https://sorting-algorithm.onrender.com/" target="_blank"><img src="SortingAlgorithmVisualizer.png" alt="Sorting Algorithm Visualizer Img" />
                        <p>Sorting Algorithm Visualizer</p></a>
                </div>
                <div id="ChessGame">
                    
                    <a href="https://chess-board-game.onrender.com/" target="_blank"><img src="ChessGame.png" alt="Chess Game Img" />
                        <p>Chess Game</p></a>
                </div>
                
                
               
            </div>
        </section>
        <section id="about" class="padding-block-600 surface-neutral-900 text-primary-200">
            <div class="container flow">
                <h2 class="fs-800">About Me</h2>
              <p>  </p>
            </div>
        </section>
         <section id="contact" class="padding-block-600 text-primary-200">
            <div class="container">
                <h2 class="fs-800">Contact</h2>
    <!-- <div class="container contact-form">
        <form target="_blank" action="https://formsubmit.co/mattlevere@hotmail.com" method="POST">
            <div class="form-group">
                <div class="form-row">
                    <div class="col">
                        <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                    </div>
                    <div class="col">
                        <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
            </div>
            <button type="submit" class="btn btn-lg btn-dark btn-block" disabled="true">Submit Form</button>
        </form>
    </div> -->
    <a href="mailto:mattlevere@hotmail.com?cc=m_levere@fanshaweonline.ca" style="padding: 5px; border-radius: 5px; text-decoration: none; background-color: white; color: black">Contact Me</a>

            </div>
           
        </section> 
   
    </main></div>
    

    <script src="index.js"></script ript>

</body>
</html>